<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textViewNAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="20sp"
        android:textColor="#050505"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>



    <TextView
        android:id="@+id/textViewPHONE_NUMBER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNAME"
        android:text="Nomor"
        android:textSize="16sp"
        android:textColor="#050505"
        android:layout_marginBottom="5dp"/>


</RelativeLayout>